<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2e6bb3214784b05a2d310726e591555" Name="Diagram1">
        <EntityTypeShape EntityType="industriaModel.tbl_bas_personas" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="industriaModel.tbl_bas_articulos" Width="1.5" PointX="5.375" PointY="5.875" />
        <EntityTypeShape EntityType="industriaModel.tbl_bas_pesadas" Width="1.5" PointX="8" PointY="2.875" />
        <AssociationConnector Association="industriaModel.tbl_bas_pesadas_tbl_bas_articulos_fk" />
        <AssociationConnector Association="industriaModel.tbl_bas_pesadas_tbl_bas_personas_fk" />
        <AssociationConnector Association="industriaModel.tbl_bas_pesadas_tbl_bas_personas_fk_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>